{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "npm install && npm install --prefix server",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "functions": {
    "api/index.mjs": {
      "maxDuration": 60
    }
  },
  "rewrites": [
    { "source": "/health", "destination": "/api" },
    { "source": "/api/(.*)", "destination": "/api" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
